h1 Listing devices

table
  thead
    tr
      th Name
      th User
      th
      th
      th

  tbody
    - @devices.each do |device|
      tr
        td = device.name
        td = device.user
        td = link_to 'Show', device
        td = link_to 'Edit', edit_device_path(device)
        td = link_to 'Destroy', device, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Device', new_device_path
